<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DispatchAfter" customModule="GrandCentralDispatch" customModuleProvider="target">
            <connections>
                <outlet property="delaySlider" destination="7KL-de-uSD" id="GAk-6t-6Cr"/>
                <outlet property="progressTask" destination="mhn-yA-dV1" id="RUP-n0-yCU"/>
                <outlet property="startButton" destination="tlz-MI-1DA" id="YRa-KK-hdC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-Bf-ZS9">
                    <rect key="frame" x="8" y="8" width="584" height="86"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-de-uSD">
                            <rect key="frame" x="-2" y="0.0" width="588" height="31"/>
                            <connections>
                                <action selector="onSliderDelayChange:" destination="-1" eventType="valueChanged" id="QhG-51-f1L"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-MI-1DA">
                            <rect key="frame" x="0.0" y="42" width="584" height="30"/>
                            <color key="backgroundColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Start"/>
                            <connections>
                                <action selector="startATask:" destination="-1" eventType="touchUpInside" id="Nen-p8-xpM"/>
                            </connections>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-yA-dV1">
                            <rect key="frame" x="0.0" y="84" width="584" height="2"/>
                        </progressView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3gB-Bf-ZS9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="2hh-6Y-uLk"/>
                <constraint firstItem="3gB-Bf-ZS9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Qvy-y7-ZXr"/>
                <constraint firstAttribute="trailing" secondItem="3gB-Bf-ZS9" secondAttribute="trailing" constant="8" id="wP8-2w-Vuk"/>
            </constraints>
        </view>
    </objects>
</document>
