<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SyncVsAsync" customModule="GrandCentralDispatch" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-nJ-M23">
                    <rect key="frame" x="20" y="214" width="560" height="173"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-oG-fBF">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Do heavy task in main thread"/>
                            <connections>
                                <action selector="doHeavyTaskInMainThread:" destination="-1" eventType="touchUpInside" id="rBX-As-asG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-Q9-XpK">
                            <rect key="frame" x="0.0" y="52" width="560" height="34"/>
                            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Do heavy task in concurrent queue"/>
                            <connections>
                                <action selector="doHeavyTaskInConcurrentQueue:" destination="-1" eventType="touchUpInside" id="aj2-1A-vgL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to drag slider when heavy task is running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-DH-dc5">
                            <rect key="frame" x="0.0" y="104" width="560" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-yo-Kij">
                            <rect key="frame" x="-2" y="143" width="564" height="31"/>
                        </slider>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EKm-nJ-M23" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BAH-RD-mnR"/>
                <constraint firstAttribute="trailing" secondItem="EKm-nJ-M23" secondAttribute="trailing" constant="20" id="E9R-bm-pmB"/>
                <constraint firstItem="EKm-nJ-M23" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RK0-Qs-d9L"/>
                <constraint firstItem="EKm-nJ-M23" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ukq-gb-Vpg"/>
            </constraints>
            <point key="canvasLocation" x="288" y="511"/>
        </view>
    </objects>
</document>
