<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PineDecor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="880" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGMain" id="yrR-Ne-nuX">
                                <rect key="frame" x="0.0" y="0.0" width="880" height="1000"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" id="2i2-DE-rrt">
                                <rect key="frame" x="0.0" y="0.0" width="880" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1460541865_xmas-04.png" id="qou-mR-9Pl" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <rect key="frame" x="20" y="900" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1460541878_christmas_6.png" id="Xgh-36-62n" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <rect key="frame" x="20" y="548" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1460642774_Bell.png" id="r9v-5M-ZnO" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <rect key="frame" x="20" y="196" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowman.png" id="1eu-ot-KUk" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <rect key="frame" x="20" y="284" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1460541953_christmas_11.png" id="Mzx-pZ-VA9" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1460542075_christmas_15.png" id="xHM-y9-SVP" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <rect key="frame" x="20" y="372" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1460642784_Snowman.png" id="51V-8z-362" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <rect key="frame" x="20" y="636" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1460542083_christmas_2.png" id="6yJ-xe-MBr" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <rect key="frame" x="20" y="724" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1460541918_christmas_3.png" id="gEM-gL-AbR" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <rect key="frame" x="20" y="460" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1460542104_christmas_1.png" id="fGF-TY-tMd" customClass="Item" customModule="PineDecor" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="880" height="1000"/>
                    <connections>
                        <outlet property="bgView" destination="2i2-DE-rrt" id="HEU-iv-DKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="1460541865_xmas-04.png" width="256" height="256"/>
        <image name="1460541878_christmas_6.png" width="256" height="256"/>
        <image name="1460541918_christmas_3.png" width="256" height="256"/>
        <image name="1460541953_christmas_11.png" width="256" height="256"/>
        <image name="1460542075_christmas_15.png" width="256" height="256"/>
        <image name="1460542083_christmas_2.png" width="256" height="256"/>
        <image name="1460542104_christmas_1.png" width="256" height="256"/>
        <image name="1460642774_Bell.png" width="128" height="128"/>
        <image name="1460642784_Snowman.png" width="128" height="128"/>
        <image name="BG" width="512" height="602"/>
        <image name="BGMain" width="1105" height="1245"/>
        <image name="snowman.png" width="256" height="341"/>
    </resources>
</document>
